<!DOCTYPE html>
<html lang="en">
<head>
    <title>My_Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        body{margin:0px; padding:0px;}
        .header{
            background-color:#000000; 
            height:auto;
            width:100%;
            margin:0px;
            padding:0px 0px 0px 0px;
        }
        .header img{
            width:100%;
            height: auto;
        }
        .header h5{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30pt;
            color:white;
        }
        .header h6{
            font-family: 'Montserrat', sans-serif;
            font-size: 14pt;
            color:white;
        }
    </style>
</head>
<body>
<section class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-7"><h5>I'm Manilal Sengal</h5><h6>UI / UX DESIGNER</h6></div>
            <div class="col-sm-5"><img src="img/img1.png" alt="its me"></div>
        </div>
    </div>
</section>
<section class="section1"></section>
<section class="section1"></section>
<section class="section1"></section>
</body>
</html>